@font-face {
    font-family: 'bebas_neueregular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinengschriftstd';
    src: url('fonts/dinengschriftstd-webfont.eot');
    src: url('fonts/dinengschriftstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/dinengschriftstd-webfont.woff') format('woff'),
         url('fonts/dinengschriftstd-webfont.ttf') format('truetype'),
         url('fonts/dinengschriftstd-webfont.svg#din_1451_stdengschrift') format('svg');
    font-weight: normal;
    font-style: normal;
}


body{
	font-family: 'bebas_neueregular';
	width: 956px;
	height: 520px;
  background-repeat: no-repeat;
}

#home-ls2 .home-container{
	width: 866px;
	margin: 0 auto;
	position: relative;
}

#home-ls2 .home-container #container-banner-home{
	float: right;
	clear: both;
	margin-right: 85px;
	margin-top: 30px;
	text-align: center;
}

#home-ls2 .home-container #container-banner-home .ls2-banner-home{
	background: url(../img/ls2-urban-home.png) no-repeat;
	margin: 0 auto;
	opacity: 0;
}

#home-ls2 .home-container #container-banner-home .logo-ls2{
	width: 68px;
	height: 68px;
	background-position: -66px 0px;
}

#home-ls2 .home-container #container-banner-home .ls2-urban-text{
	width: 200px;
	height: 85px;
	background-position: 0px -90px;
	margin-top: 20px;
}

#home-ls2 .home-container #container-banner-home .ls2-verano-text{
	width: 58px;
	height: 29px;
	background-position: -71px -181px;
	margin-top: 6px;
}

#home-ls2 .home-container #container-banner-home .ls2-2014-text{
	width: 145px;
	height: 51px;
	background-position: -28px -213px;
	margin-top: 6px;
}

#home-ls2 .home-container .descubra-container{
	background-color: rgba(255, 255, 255, 0.5);
	clear: both;
	text-align: center;
	float: right;
	margin-top: 28px;
	padding: 25px 5px;
	opacity: 0;
}

#home-ls2 .home-container .descubra-container p{
	font-family: 'dinengschriftstd';
	color: black;
	font-size: 30px;
	width: 365px;
	margin: 0;
	line-height: 25px;
	padding: 0;
}

#home-ls2 .home-container .mira-video-container{
	background-color: red;
	clear: both;
	text-align: center;
	float: right;
	font-size: 30px;
	margin-top: 20px;
	opacity: 0;
}

#home-ls2 .home-container .mira-video-container a{
	color: white;
	font-size: 30px;
	margin: 0;
	padding: 5px 0 5px 10px;
	text-decoration: none;
}

#home-ls2 .home-container .mira-video-container a span{
	background-image: url(../img/left-arrow.jpg);
	width: 13px;
	height: 19px;
	float: right;
	margin: 7px 10px;
}

/* VIDEO */

#video-ls2{
	background: url(../img/bg-video.jpg) no-repeat;
}

#video-ls2 .container-video{
	width: 785px;
	margin: 0 auto;
	position: relative;
}

#video-ls2 .container-video .container-only-video{
	background-image: url(../img/bg-video.png);
	width: 848px;
	height: 457px;
	margin-top: 43px;
	margin-left: -36px;
}

#video-ls2 .container-video .container-participa-sorteo{
	background-color: red;
	clear: both;
	text-align: center;
	float: right;
	font-size: 30px;
	margin-top: -22px;
	margin-right: 10px;
	opacity: 0;
}

#video-ls2 .container-video .container-participa-sorteo a{
	color: white;
	font-size: 30px;
	margin: 0;
	padding: 5px 0 5px 10px;
	text-decoration: none;
}

#video-ls2 .container-video .container-participa-sorteo a span{
	background-image: url(../img/left-arrow.jpg);
	width: 13px;
	height: 19px;
	float: right;
	margin: 7px 10px;
}

#video-ls2 .logo-ls2{
	background-image: url(../img/logo-ls2.png);
	width: 57px;
	height: 56px;
	position: absolute;
	top: 453px;
	left: 14px;
	opacity: 0;
}

/* contacto */

#contacto-ls2 .container-contacto{
	width: 900px;
	margin: 0 auto;
	position: relative;
}

#contacto-ls2 .container-contacto .container-form{
	background-color: rgba(255, 255, 255, 0.8);
	float: left;
	width: 462px;
	height: 410px;
	margin-top: 111px;
	text-align: center;
}

#contacto-ls2 .container-contacto .container-form h2{
	font-size: 30px;
	text-shadow: 1px 1px #fff;
	line-height: 24px;
	margin: 0;
	padding-top: 27px;
	color: black;
}

#contacto-ls2 .container-contacto .container-form h3{
	font-size: 30px;
	text-shadow: 1px 1px #fff;
	line-height: 24px;
	margin: 0;
	padding-top: 3px;
	color: red;
	width: 295px;
	display: inline-block;
	padding-bottom: 18px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 fieldset{
	border: 0;
	padding: 0 0 5px 0;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 .check-container{
  width: 260px;
  float: left;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 label{
	font-family: 'dinengschriftstd';
	font-size: 19px;
	text-transform: uppercase;
	margin-top: 5px;
	display: inline-block;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 #label-nombre{
	margin-left: 100px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 #label-apellido{
	margin-left: 97px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 #label-dni{
	margin-left: 131px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 #label-email{
	margin-left: 119px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 #label-telefono{
	margin-left: 103px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 #label-suscripcion{
  margin-left: -9px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 #label-bases{
  margin-left: 30px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 input{
	width: 228px;
	height: 23px;
	background-color: #fff;
	border: solid 1px rgba(106,106,106,.29);
	outline: none;
	float: right;
	margin-right: 20px;
	font-family: 'dinengschriftstd';
	font-size: 19px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 input[type="checkbox"]{
  width: 20px;
  height: 20px;
  float: right;
  margin-right: 48px;
  margin-top: 6px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 input[type="text"]{
  margin-right: 25px;
  padding: 3px 5px;
}

#contacto-ls2 .container-contacto .container-form #form-contactl2 .participar-button{
  background-image: url(../img/bg-button-participar.png);
  width: 181px;
  height: 75px;
  float: right;
  font-size: 31px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 1px 1px rgba(0,0,0,.33);
  text-decoration: none;
  line-height: 48px;
  margin-right: -14px;
  margin-top: -25px;
}

#contacto-ls2 .container-contacto .container-banner-contacto{
	float: right;
	margin-right: 145px;
	margin-top: 165px;
	text-align: center;
}

#contacto-ls2 .container-contacto .container-banner-contacto .ls2-banner-contacto{
	background: url(../img/ls2-banner-registro.png) no-repeat;
	margin: 0 auto;
	opacity: 0;
}

#contacto-ls2 .container-contacto .container-banner-contacto .ls2-text-registro{
	width: 174px;
	height: 75px;
	background-position: 0px 0px;
}

#contacto-ls2 .container-contacto .container-banner-contacto .newrider-text-contact{
	width: 120px;
	height: 14px;
	background-position: -30px -86px;
	margin-top: 12px;
}

#contacto-ls2 .container-contacto .container-banner-contacto .logo-banner-contact{
	width: 106px;
	height: 105px;
	background-position: -34px -119px;
	margin-top: 18px;
}

#contacto-ls2 .container-contacto .conoce-premios{
	background-color: rgba(255, 255, 255, 0.7);
	text-align: center;
	float: right;
	font-size: 30px;
	margin: 56px 64px 0 0;
	opacity: 0;
}

#contacto-ls2 .container-contacto .conoce-premios a{
	text-decoration: none;
	color: black;
	font-size: 30px;
	padding: 4px 35px;
	display: inline-block;
}

#contacto-ls2 .container-contacto .conoce-premios a .arrow-conoce{
	background-image: url(../img/arrow-conoce.png);
	width: 43px;
	height: 43px;
	position: absolute;
	margin-left: 20px;
	margin-top: -5px;
}

#container-items{
        max-width: 568px;
        height: 429px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: black;
      }  

      #container-items img{
        float: left;
        padding: 0 1px 1px 0;
        cursor: pointer;
      }

      #container-items #box-item{
        background-image: url(../items-ajax/imagenes-items/box-items.png);
        width: 204px;
        height: 149px;
        position: absolute;
        display: none;
        text-align: center;
      }
    
    #container-items #box-item p{
      text-transform: uppercase;
      font-size: 30px;
      color: white;
      display: inline-block;
      font-size: 32px;
      margin-top: 50px;
    }

#container-items .mfp-close{
  right: 145px;
  top: 38px;
  width: 27px;
  height: 27px;
}

/* Gracias Page */

#gracias-ls2 .gracias-participar{
  background-color: rgba(255, 255, 255, 0.7);
  width: 404px;
  height: 227px;
  float: left;
  margin-top: 293px;
  text-align: center;
}

#gracias-ls2 .gracias-participar .participar-text{
  font-family: 'dinengschriftstd';
  font-size: 40px;
  color: red;
  text-transform: uppercase;
  margin: 22px 0 0 0;
}

#gracias-ls2 .gracias-participar .pronto-anunciaremos{
  font-family: 'dinengschriftstd';
  font-size: 30px;
  color: black;
  width: 365px;
  margin: 0 auto;
  line-height: 25px;
  margin-top: 5px;
}

#gracias-ls2 .gracias-participar .sumar-chances{
  font-size: 20px;
  float: left;
  margin-left: 34px;
  margin-top: 24px;
}

#gracias-ls2 .gracias-participar .invita-amigos{
  background-image: url(../img/bg-invita-amigos.png);
  width: 147px;
  height: 47px;
  float: right;
  margin-right: -26px;
  margin-top: 17px;
  text-decoration: none;
  color: #fff;
  text-shadow: 1px 1px rgba(0,0,0,.33);
  line-height: 34px;
  font-size: 20px;
  text-align: left;
  padding-left: 16px;
  background-repeat: no-repeat;
}

#gracias-ls2 .gracias-participar .ver-de-nuevo{
  font-family: 'dinengschriftstd';
  font-size: 22px;
  color: black;
  margin-top: 5px;
  float: left;
}

#gracias-ls2 .gracias-participar .icon-ver-de-nuevo{
  background-image: url(../img/icon-ver-de-nuevo.jpg);
  width: 39px;
  height: 40px;
  float: right;
  text-indent: -9999em;
  margin-top: -2px;
}

#gracias-ls2 .container-ver-ganadores{
  float: right;
  width: 155px;
  height: 124px;
  margin-right: 16px;
}

#gracias-ls2 .container-ver-ganadores .ver-ganadores{
  background-image: url(../img/button-ver-ganadores.png);
  width: 155px;
  height: 124px;
  float: right;
}

#gracias-ls2 #container-banner-home{
  float: right;
  margin-top: 72px;
  text-align: center;
  margin-right: -1px;
}

#gracias-ls2 #container-banner-home .ls2-banner-home{
  background: url(../img/ls2-urban-home.png) no-repeat;
  margin: 0 auto;
  opacity: 0;
}

#gracias-ls2 #container-banner-home .logo-ls2{
  width: 68px;
  height: 68px;
  background-position: -66px 0px;
}

#gracias-ls2 #container-banner-home .ls2-urban-text{
  width: 200px;
  height: 85px;
  background-position: 0px -90px;
  margin-top: 20px;
}

#gracias-ls2 #container-banner-home .ls2-verano-text{
  width: 58px;
  height: 29px;
  background-position: -71px -181px;
  margin-top: 6px;
}

#gracias-ls2 #container-banner-home .ls2-2014-text{
  width: 145px;
  height: 51px;
  background-position: -28px -213px;
  margin-top: 6px;
}

#gracias-ls2 .container-conoce-linea{
  width: 486px;
  height: 82px;
  float: right;
  margin-top: 80px;
  margin-right: 2px;
  opacity: 0;
}

#gracias-ls2 .container-conoce-linea a{
  background: url(../img/bg-conoce-linea.png);
  width: 462px;
  height: 82px;
  float: right;
  font-size: 27px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 1px 1px rgba(0,0,0,.33);
  padding-left: 14px;
  line-height: 54px;
  text-decoration: none;
}


/**************************** Magnific Popup CSS ****************************/
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure {
    /* The shadow behind the image */ }
    .mfp-img-mobile .mfp-figure:after {
      top: 0;
      bottom: 0; }
    .mfp-img-mobile .mfp-figure small {
      display: inline;
      margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }
